locales/en-US.json (before)
{
    "menu": {
        "home": "Home",
        "models": "Models",
        "instructions": "Instructions",
        "knowledgeBases": "Knowledge Bases",
        "chat": "Chat",
        "realtime": "Realtime Chat",
        "playground": "Playground",
        "settings": "Settings",
        "blog": "Blog"
    },
    "colorMode": {
        "system": "System",
        "light": "Light",
        "dark": "Dark"
    },
    "home": {
        "welcome": "Welcome to ChatOllama! 🎉",
        "subtitle": "Your friendly AI companion is ready to chat",
        "description": "ChatOllama is an open-source AI chatbot that brings cutting-edge language models to your fingertips while keeping your data private and secure.",
        "feature1": "🚀 Lightning-fast responses from top AI models like GPT, Claude, and Gemini",
        "feature2": "🔒 100% private - all your conversations and API keys stay on your device",
        "feature3": "🎯 Perfect for coding, writing, learning, and creative projects",
        "quickStart": "Ready to dive in? Just 2 quick steps:",
        "step1": "🔑 Add your API key on <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/settings\">Settings</a>",
        "step2": "💬 Start your first conversation on <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/chat\">Chat</a>",
        "selectProvider": "Choose your AI adventure:",
        "chatOllamaCloud": "🌟 ChatOllama Cloud",
        "cloudSubtitle": "All premium AI models, one simple subscription",
        "or": "or",
        "useOwnKey": "🔧 Bring Your Own API Key",
        "getStarted": "Let's Get Started!",
        "learnMore": "Learn More",
        "whyChoose": "Why developers love ChatOllama:",
        "testimonial": "\"Finally, an AI chat app that respects my privacy and works with all my favorite models!\"",
        "joinCommunity": "Join thousands of developers already using ChatOllama"
    },
    "models": {
        "family": "Family",
        "format": "Format",
        "parameterSize": "Parameter Size",
        "quantizationLevel": "Quantization Level",
        "deleteConfirm": "Are you ok to delete the following model(s)?",
        "downloadFailed": "Failed to download model",
        "modelNameInputPlaceholder": "Enter the model name to download",
        "discover": "Discover models in the <a href=\"https://ollama.com/library\" class=\"text-primary\" target=\"_blank\">Ollama Model Library</a>",
        "selectFamily": "Select Model Family"
    },
    "instructions": {
        "instruction": "Instruction",
        "createInstruction": "Create Instruction",
        "updateInstruction": "Update Instruction",
        "deleteInstruction": "Delete Instruction",
        "deleteConfirm": "Are you sure deleting instruction?",
        "deleteFailed": "Failed to delete instruction.",
        "editFailed": "Failed to edit instruction.",
        "createFailed": "Failed to create instruction.",
        "type": "Type",
        "visibility": "Visibility",
        "system": "System",
        "user": "User",
        "public": "Public",
        "private": "Private",
        "makePublic": "Make Public",
        "makePublicDescription": "Allow other users to see and use this instruction",
        "instructionPlaceholder": "Enter your custom instruction..."
    },
    "knowledgeBases": {
        "id": "ID",
        "NoOfFiles": "No. Of Files",
        "description": "Description",
        "embedding": "Embedding",
        "chunking": "Chunking",
        "parentChunkSize": "Parent Chunk Size",
        "parentChunkOverlap": "Parent Chunk Overlap",
        "childChunkSize": "Child Chunk Size",
        "childChunkOverlap": "Child Chunk Overlap",
        "parentK": "Parent K",
        "childK": "Child K",
        "deleteConfirm": "Are you sure deleting knowledge base {0} ?",
        "deleteTitle": "Delete Knowledge Base",
        "createTitle": "Create a New Knowledge Base",
        "updateTitle": "Update Knowledge Base",
        "filesAsKB": "Files as Knowledge Base",
        "urlsAsKB": "URLs as Knowledge Base",
        "urlPageParser": "URL page parser",
        "jinaReader": "Jina Reader",
        "public": "Public",
        "embeddingInputPlaceholder": "Input or select an embedding",
        "publicAccessible": "Public Accessible",
        "publicAccessibleTip": "Make sure you turn off public access if you do not want your knowledge base to be accessible to others",
        "maxDepth": "Max Depth",
        "excludeGlobs": "Exclude Globs",
        "examples": "Examples",
        "useTip": "(Use <code class=\"text-base text-primary\">*</code> as Wildcard)",
        "URLs": "URLs",
        "files": "{0} Files"
    },
    "chat": {
        "welcome": "Welcome to Chat",
        "welcomeMessage": "Start a new conversation to begin chatting with your AI assistant.",
        "newChat": "New Chat",
        "allChats": "All Chats",
        "untitled": "Untitled",
        "modifyTips": "Modify the current session configuration",
        "currentModel": "Current Model",
        "attachedMessagesCount": "Attached Messages Count",
        "enter": "Enter",
        "shiftEnter": "Shift + Enter",
        "saySomething": "Say something...",
        "chatSettingsTitle": "Current Chat Settings",
        "topic": "Topic",
        "model": "Model",
        "knowledgeBase": "Knowledge Base",
        "resetToDefault": "Reset to Default",
        "deleteChat": "Delete Chat",
        "deleteChatConfirm": "Are you sure deleting Chat <b class=\"text-primary\">{0}</b> ?",
        "proxyTips": "Please make sure proxy is working if its enabled.",
        "responseException": "Oops! Response Exception",
        "selectKB": "Select a knowledge base",
        "selectInstruction": "Select an Instruction",
        "resend": "Resend",
        "noModelFound": "No model found",
        "noModelFoundDesc": "Please configure a service provider with API keys in Settings first.",
        "clearBtn": "Clear history messages",
        "clearConfirmTip": "Are you sure you want to clear all history messages for this conversation?",
        "pin": "Pin",
        "unpin": "Unpin",
        "stop": "Stop",
        "fork": "Fork Chat",
        "forkSession": "Fork from this message",
        "forkSessionDescription": "Create a new chat session starting from this message",
        "forkConfirm": "This will create a new chat session with all messages up to this point. Continue?",
        "forkError": "Fork Error",
        "forkSuccess": "Chat Forked Successfully",
        "forkSuccessDescription": "A new chat session has been created",
        "forkSessionNotFound": "Original session not found",
        "forkMessageNotFound": "Message not found in session",
        "forkDefaultTitle": "Untitled Chat",
        "forkForkedSuffix": "Fork",
        "forkGenericError": "Failed to fork chat session"
    },
    "quickChat": {
        "title": "Quick Chat",
        "selectedText": "Selected text",
        "placeholder": "Ask about the selected content...",
        "shortcuts": "Enter to send, Escape to close",
        "send": "Send",
        "sending": "Sending...",
        "thinking": "Thinking...",
        "error": "An error occurred while processing your request",
        "noModelAvailable": "No AI model available. Please configure a model first."
    },
    "settings": {
        "ollamaServer": "Ollama Server",
        "userName": "User Name",
        "password": "password",
        "apiKey": "API Key",
        "apiKeyRequired": "API key is required to load models",
        "baseURL": "Base URL",
        "endpoint": "Endpoint",
        "openAi": "OpenAI",
        "azureOpenAi": "Azure OpenAI",
        "azureDeploymentName": "Deployment Name",
        "anthropic": "Anthropic",
        "moonshot": "Moonshot",
        "gemini": "Gemini",
        "groq": "Groq",
        "setSuccessfully": "Set successfully!",
        "linkRuleMessage": "{0} must start with http:// or https://",
        "proxy": "Proxy",
        "proxyTips": "Only works when the current Endpoint and Proxy Settings is set",
        "chatSettings": "Chat Settings",
        "defaultModel": "Default Model",
        "enableToolUsage": "Enable Tool Usage",
        "enableToolUsageHelp": "Allow AI models to use MCP tools when enabled",
        "language": "Language",
        "customApiService": "Custom API Service",
        "customApiServiceName": "Custom API Service Name",
        "aiType": "AI type",
        "customServiceNameExists": "Custom service name already exists",
        "ensureRemoveCustomService": "Are you sure you want to delete this custom service?",
        "modelNameExist": "Model name already exists",
        "modelNameSetting": "Custom model name",
        "modelNameTip": "Please enter model name",
        "removeCustomService": "Delete current custom service",
        "defaultPage": "Default Page",
        "modelsEndpoint": "Models Endpoint",
        "realtimeChat": "Realtime Chat",
        "realtimeChatEnabled": "Enable Realtime Chat",
        "mcpServers": "MCP Servers",
        "mcpServersDescription": "Manage Model Context Protocol servers for enhanced AI capabilities",
        "mcpServerName": "Server Name",
        "mcpTransportType": "Transport Type",
        "mcpCommand": "Command",
        "mcpArguments": "Arguments",
        "mcpUrl": "URL",
        "mcpEnvironmentVariables": "Environment Variables",
        "mcpEnableServer": "Enable server",
        "mcpCreateServer": "Create Server",
        "mcpUpdateServer": "Update Server",
        "mcpDeleteServer": "Delete Server",
        "mcpServerCreated": "MCP server created successfully",
        "mcpServerUpdated": "MCP server updated successfully",
        "mcpServerDeleted": "MCP server deleted successfully",
        "mcpServerEnabled": "MCP server enabled successfully",
        "mcpServerDisabled": "MCP server disabled successfully",
        "mcpDeleteConfirm": "Are you sure you want to delete the MCP server \"{0}\"?",
        "mcpNoServers": "No MCP servers configured",
        "mcpAddFirst": "Add Your First MCP Server",
        "serverConfiguration": "Server Configuration",
        "servers": "Servers",
        "builtInServers": "Built-in Servers",
        "customServers": "Custom Servers"
    },
    "auth": {
        "signIn": "Log In",
        "signUp": "Sign Up",
        "nameRule1": "Name must be at least 1 characters",
        "passwordRule1": "Must be at least 8 characters",
        "failedLoginTitle": "Failed to log in",
        "emailRule1": "Invalid email",
        "passwordRule2": "Passwords must match",
        "signUpFailed": "Failed to sign up. Please try again later",
        "createAccount": "Create your account",
        "confirmPassword": "Confirmed Password",
        "email": "Email",
        "password": "Password",
        "signOut": "Sign Out",
        "haveAnAccount": "Have an account?",
        "noAccount": "No account?"
    },
    "agents": {
        "title": "AI Agent Chat",
        "welcome": "Welcome to AI Agents",
        "welcomeMessage": "Start chatting with your AI agent. It has access to various tools to help you accomplish tasks.",
        "inputPlaceholder": "Ask the agent to help you with anything...",
        "settings": "Agent Settings"
    },
    "global": {
        "name": "Name",
        "size": "Size",
        "operations": "Operations",
        "noData": "No items",
        "ok": "OK",
        "delete": "Delete",
        "download": "Download",
        "create": "Create",
        "warning": "Warning",
        "required": "Required",
        "cancel": "Cancel",
        "save": "Save",
        "update": "Update",
        "selectFiles": "Select Files",
        "selectFolder": "Select Folder",
        "onePerLine": "One Per Line",
        "files": "Files",
        "copy": "Copy",
        "copyFailed": "Copy Failed",
        "remove": "Remove",
        "continue": "Continue",
        "error": "Error",
        "default": "Default",
        "optional": "Optional",
        "userName": "User Name",
        "password": "Password",
        "streamError": "The browser doesn't support streaming responses.",
        "confirmText": "Confirm",
        "cancelText": "Cancel",
        "selectModel": "Select a model",
        "selectModels": "Select models",
        "confirmTitle": "Confirm action",
        "add": "Add",
        "invalidUrl": "Invalid URL"
    }
}

locales/en-US.json (after)
{
    "menu": {
        "home": "Home",
        "models": "Models",
        "instructions": "Instructions",
        "knowledgeBases": "Knowledge Bases",
        "chat": "Chat",
        "realtime": "Realtime Chat",
        "playground": "Playground",
        "settings": "Settings",
        "blog": "Blog"
    },
    "colorMode": {
        "system": "System",
        "light": "Light",
        "dark": "Dark"
    },
    "home": {
        "welcome": "Welcome to ChatOllama! 🎉",
        "subtitle": "Your friendly AI companion is ready to chat",
        "description": "ChatOllama is an open-source AI chatbot that brings cutting-edge language models to your fingertips while keeping your data private and secure.",
        "feature1": "🚀 Lightning-fast responses from top AI models like GPT, Claude, and Gemini",
        "feature2": "🔒 100% private - all your conversations and API keys stay on your device",
        "feature3": "🎯 Perfect for coding, writing, learning, and creative projects",
        "quickStart": "Ready to dive in? Just 2 quick steps:",
        "step1": "🔑 Add your API key on <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/settings\">Settings</a>",
        "step2": "💬 Start your first conversation on <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/chat\">Chat</a>",
        "selectProvider": "Choose your AI adventure:",
        "chatOllamaCloud": "🌟 ChatOllama Cloud",
        "cloudSubtitle": "All premium AI models, one simple subscription",
        "or": "or",
        "useOwnKey": "🔧 Bring Your Own API Key",
        "getStarted": "Let's Get Started!",
        "learnMore": "Learn More",
        "whyChoose": "Why developers love ChatOllama:",
        "testimonial": "\"Finally, an AI chat app that respects my privacy and works with all my favorite models!\"",
        "joinCommunity": "Join thousands of developers already using ChatOllama"
    },
    "models": {
        "family": "Family",
        "format": "Format",
        "parameterSize": "Parameter Size",
        "quantizationLevel": "Quantization Level",
        "deleteConfirm": "Are you ok to delete the following model(s)?",
        "downloadFailed": "Failed to download model",
        "modelNameInputPlaceholder": "Enter the model name to download",
        "discover": "Discover models in the <a href=\"https://ollama.com/library\" class=\"text-primary\" target=\"_blank\">Ollama Model Library</a>",
        "selectFamily": "Select Model Family",
        "selectAllInFamily": "Select All",
        "deselectAllInFamily": "Deselect All",
        "quickActions": "Quick Actions",
        "deselectFree": "Deselect Free Models",
        "deselectPaid": "Deselect Paid Models",
        "deselectLargeModels": "Deselect Large Models (>70B)",
        "selectOnlyFavorites": "Select Only Favorites"
    },
    "instructions": {
        "instruction": "Instruction",
        "createInstruction": "Create Instruction",
        "updateInstruction": "Update Instruction",
        "deleteInstruction": "Delete Instruction",
        "deleteConfirm": "Are you sure deleting instruction?",
        "deleteFailed": "Failed to delete instruction.",
        "editFailed": "Failed to edit instruction.",
        "createFailed": "Failed to create instruction.",
        "type": "Type",
        "visibility": "Visibility",
        "system": "System",
        "user": "User",
        "public": "Public",
        "private": "Private",
        "makePublic": "Make Public",
        "makePublicDescription": "Allow other users to see and use this instruction",
        "instructionPlaceholder": "Enter your custom instruction..."
    },
    "knowledgeBases": {
        "id": "ID",
        "NoOfFiles": "No. Of Files",
        "description": "Description",
        "embedding": "Embedding",
        "chunking": "Chunking",
        "parentChunkSize": "Parent Chunk Size",
        "parentChunkOverlap": "Parent Chunk Overlap",
        "childChunkSize": "Child Chunk Size",
        "childChunkOverlap": "Child Chunk Overlap",
        "parentK": "Parent K",
        "childK": "Child K",
        "deleteConfirm": "Are you sure deleting knowledge base {0} ?",
        "deleteTitle": "Delete Knowledge Base",
        "createTitle": "Create a New Knowledge Base",
        "updateTitle": "Update Knowledge Base",
        "filesAsKB": "Files as Knowledge Base",
        "urlsAsKB": "URLs as Knowledge Base",
        "urlPageParser": "URL page parser",
        "jinaReader": "Jina Reader",
        "public": "Public",
        "embeddingInputPlaceholder": "Input or select an embedding",
        "publicAccessible": "Public Accessible",
        "publicAccessibleTip": "Make sure you turn off public access if you do not want your knowledge base to be accessible to others",
        "maxDepth": "Max Depth",
        "excludeGlobs": "Exclude Globs",
        "examples": "Examples",
        "useTip": "(Use <code class=\"text-base text-primary\">*</code> as Wildcard)",
        "URLs": "URLs",
        "files": "{0} Files"
    },
    "chat": {
        "welcome": "Welcome to Chat",
        "welcomeMessage": "Start a new conversation to begin chatting with your AI assistant.",
        "newChat": "New Chat",
        "allChats": "All Chats",
        "untitled": "Untitled",
        "modifyTips": "Modify the current session configuration",
        "currentModel": "Current Model",
        "attachedMessagesCount": "Attached Messages Count",
        "enter": "Enter",
        "shiftEnter": "Shift + Enter",
        "saySomething": "Say something...",
        "chatSettingsTitle": "Current Chat Settings",
        "topic": "Topic",
        "model": "Model",
        "knowledgeBase": "Knowledge Base",
        "resetToDefault": "Reset to Default",
        "deleteChat": "Delete Chat",
        "deleteChatConfirm": "Are you sure deleting Chat <b class=\"text-primary\">{0}</b> ?",
        "proxyTips": "Please make sure proxy is working if its enabled.",
        "responseException": "Oops! Response Exception",
        "selectKB": "Select a knowledge base",
        "selectInstruction": "Select an Instruction",
        "resend": "Resend",
        "noModelFound": "No model found",
        "noModelFoundDesc": "Please configure a service provider with API keys in Settings first.",
        "clearBtn": "Clear history messages",
        "clearConfirmTip": "Are you sure you want to clear all history messages for this conversation?",
        "pin": "Pin",
        "unpin": "Unpin",
        "stop": "Stop",
        "fork": "Fork Chat",
        "forkSession": "Fork from this message",
        "forkSessionDescription": "Create a new chat session starting from this message",
        "forkConfirm": "This will create a new chat session with all messages up to this point. Continue?",
        "forkError": "Fork Error",
        "forkSuccess": "Chat Forked Successfully",
        "forkSuccessDescription": "A new chat session has been created",
        "forkSessionNotFound": "Original session not found",
        "forkMessageNotFound": "Message not found in session",
        "forkDefaultTitle": "Untitled Chat",
        "forkForkedSuffix": "Fork",
        "forkGenericError": "Failed to fork chat session"
    },
    "quickChat": {
        "title": "Quick Chat",
        "selectedText": "Selected text",
        "placeholder": "Ask about the selected content...",
        "shortcuts": "Enter to send, Escape to close",
        "send": "Send",
        "sending": "Sending...",
        "thinking": "Thinking...",
        "error": "An error occurred while processing your request",
        "noModelAvailable": "No AI model available. Please configure a model first."
    },
    "settings": {
        "ollamaServer": "Ollama Server",
        "userName": "User Name",
        "password": "password",
        "apiKey": "API Key",
        "apiKeyRequired": "API key is required to load models",
        "baseURL": "Base URL",
        "endpoint": "Endpoint",
        "openAi": "OpenAI",
        "azureOpenAi": "Azure OpenAI",
        "azureDeploymentName": "Deployment Name",
        "anthropic": "Anthropic",
        "moonshot": "Moonshot",
        "gemini": "Gemini",
        "groq": "Groq",
        "setSuccessfully": "Set successfully!",
        "linkRuleMessage": "{0} must start with http:// or https://",
        "proxy": "Proxy",
        "proxyTips": "Only works when the current Endpoint and Proxy Settings is set",
        "chatSettings": "Chat Settings",
        "defaultModel": "Default Model",
        "enableToolUsage": "Enable Tool Usage",
        "enableToolUsageHelp": "Allow AI models to use MCP tools when enabled",
        "language": "Language",
        "customApiService": "Custom API Service",
        "customApiServiceName": "Custom API Service Name",
        "aiType": "AI type",
        "customServiceNameExists": "Custom service name already exists",
        "ensureRemoveCustomService": "Are you sure you want to delete this custom service?",
        "modelNameExist": "Model name already exists",
        "modelNameSetting": "Custom model name",
        "modelNameTip": "Please enter model name",
        "removeCustomService": "Delete current custom service",
        "defaultPage": "Default Page",
        "modelsEndpoint": "Models Endpoint",
        "realtimeChat": "Realtime Chat",
        "realtimeChatEnabled": "Enable Realtime Chat",
        "mcpServers": "MCP Servers",
        "mcpServersDescription": "Manage Model Context Protocol servers for enhanced AI capabilities",
        "mcpServerName": "Server Name",
        "mcpTransportType": "Transport Type",
        "mcpCommand": "Command",
        "mcpArguments": "Arguments",
        "mcpUrl": "URL",
        "mcpEnvironmentVariables": "Environment Variables",
        "mcpEnableServer": "Enable server",
        "mcpCreateServer": "Create Server",
        "mcpUpdateServer": "Update Server",
        "mcpDeleteServer": "Delete Server",
        "mcpServerCreated": "MCP server created successfully",
        "mcpServerUpdated": "MCP server updated successfully",
        "mcpServerDeleted": "MCP server deleted successfully",
        "mcpServerEnabled": "MCP server enabled successfully",
        "mcpServerDisabled": "MCP server disabled successfully",
        "mcpDeleteConfirm": "Are you sure you want to delete the MCP server \"{0}\"?",
        "mcpNoServers": "No MCP servers configured",
        "mcpAddFirst": "Add Your First MCP Server",
        "serverConfiguration": "Server Configuration",
        "servers": "Servers",
        "builtInServers": "Built-in Servers",
        "customServers": "Custom Servers"
    },
    "auth": {
        "signIn": "Log In",
        "signUp": "Sign Up",
        "nameRule1": "Name must be at least 1 characters",
        "passwordRule1": "Must be at least 8 characters",
        "failedLoginTitle": "Failed to log in",
        "emailRule1": "Invalid email",
        "passwordRule2": "Passwords must match",
        "signUpFailed": "Failed to sign up. Please try again later",
        "createAccount": "Create your account",
        "confirmPassword": "Confirmed Password",
        "email": "Email",
        "password": "Password",
        "signOut": "Sign Out",
        "haveAnAccount": "Have an account?",
        "noAccount": "No account?"
    },
    "agents": {
        "title": "AI Agent Chat",
        "welcome": "Welcome to AI Agents",
        "welcomeMessage": "Start chatting with your AI agent. It has access to various tools to help you accomplish tasks.",
        "inputPlaceholder": "Ask the agent to help you with anything...",
        "settings": "Agent Settings"
    },
    "global": {
        "name": "Name",
        "size": "Size",
        "operations": "Operations",
        "noData": "No items",
        "ok": "OK",
        "delete": "Delete",
        "download": "Download",
        "create": "Create",
        "warning": "Warning",
        "required": "Required",
        "cancel": "Cancel",
        "save": "Save",
        "update": "Update",
        "selectFiles": "Select Files",
        "selectFolder": "Select Folder",
        "onePerLine": "One Per Line",
        "files": "Files",
        "copy": "Copy",
        "copyFailed": "Copy Failed",
        "remove": "Remove",
        "continue": "Continue",
        "error": "Error",
        "default": "Default",
        "optional": "Optional",
        "userName": "User Name",
        "password": "Password",
        "streamError": "The browser doesn't support streaming responses.",
        "confirmText": "Confirm",
        "cancelText": "Cancel",
        "selectModel": "Select a model",
        "selectModels": "Select models",
        "confirmTitle": "Confirm action",
        "add": "Add",
        "invalidUrl": "Invalid URL"
    }
}

locales/en-US.json (diff)
@@ -45,7 +45,14 @@
         "downloadFailed": "Failed to download model",
         "modelNameInputPlaceholder": "Enter the model name to download",
         "discover": "Discover models in the <a href=\"https://ollama.com/library\" class=\"text-primary\" target=\"_blank\">Ollama Model Library</a>",
-        "selectFamily": "Select Model Family"
+        "selectFamily": "Select Model Family",
+        "selectAllInFamily": "Select All",
+        "deselectAllInFamily": "Deselect All",
+        "quickActions": "Quick Actions",
+        "deselectFree": "Deselect Free Models",
+        "deselectPaid": "Deselect Paid Models",
+        "deselectLargeModels": "Deselect Large Models (>70B)",
+        "selectOnlyFavorites": "Select Only Favorites"
     },
     "instructions": {
         "instruction": "Instruction",
