locales/zh-CN.json (before)
{
    "menu": {
        "home": "主页",
        "models": "模型",
        "instructions": "指令",
        "knowledgeBases": "知识库",
        "chat": "对话",
        "settings": "设置",
        "realtime": "实时语音",
        "playground": "实验场",
        "blog": "博客"
    },
    "colorMode": {
        "system": "自动",
        "light": "浅色",
        "dark": "深色"
    },
    "home": {
        "welcome": "欢迎来到 ChatOllama! 🎉",
        "subtitle": "您的友好AI伙伴已准备好聊天",
        "description": "ChatOllama 是一个开源AI聊天机器人，将尖端语言模型带到您的指尖，同时确保您的数据私密安全。",
        "feature1": "🚀 来自GPT、Claude和Gemini等顶级AI模型的闪电般快速响应",
        "feature2": "🔒 100%私密 - 所有对话和API密钥都保存在您的设备上",
        "feature3": "🎯 完美适用于编程、写作、学习和创意项目",
        "quickStart": "准备开始了吗？只需2个快速步骤：",
        "step1": "🔑 在 <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/settings\">Settings</a> 添加您的API密钥",
        "step2": "💬 在 <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/chat\">Chat</a> 开始您的第一次对话！",
        "selectProvider": "选择您的AI冒险：",
        "chatOllamaCloud": "🌟 ChatOllama 云服务",
        "cloudSubtitle": "所有高级AI模型，一个简单订阅",
        "or": "或者",
        "useOwnKey": "🔧 使用您自己的API密钥",
        "getStarted": "让我们开始吧！",
        "learnMore": "了解更多",
        "whyChoose": "为什么开发者喜爱ChatOllama：",
        "testimonial": "\"终于有一个既尊重我的隐私又支持我所有喜爱模型的AI聊天应用了！\"",
        "joinCommunity": "加入已经在使用ChatOllama的数千名开发者"
    },
    "models": {
        "family": "家族",
        "format": "格式",
        "parameterSize": "参数量",
        "quantizationLevel": "量化等级",
        "deleteConfirm": "你确定要删除这个模型吗？",
        "downloadFailed": "下载模型失败",
        "modelNameInputPlaceholder": "输入模型名称回车后下载模型",
        "discover": "从 <a href=\"https://ollama.com/library\" class=\"text-primary\" target=\"_blank\">Ollama 模型库</a>中寻找模型",
        "selectFamily": "选择模型家族"
    },
    "instructions": {
        "instruction": "指令",
        "createInstruction": "创建新指令",
        "updateInstruction": "更新指令",
        "deleteInstruction": "删除指令",
        "deleteConfirm": "你确定要删除指令",
        "deleteFailed": "删除指令失败",
        "editFailed": "无法编辑",
        "createFailed": "无法创建",
        "type": "类型",
        "visibility": "可见性",
        "system": "系统",
        "user": "用户",
        "public": "公开",
        "private": "私有",
        "makePublic": "设为公开",
        "makePublicDescription": "允许其他用户查看并使用此指令",
        "instructionPlaceholder": "请输入您的自定义指令..."
    },
    "knowledgeBases": {
        "id": "ID",
        "NoOfFiles": "文件数量",
        "description": "描述",
        "embedding": "嵌入模型",
        "chunking": "分块",
        "parentChunkSize": "父级分块大小",
        "parentChunkOverlap": "父级分块重叠",
        "childChunkSize": "子级分块大小",
        "childChunkOverlap": "子级分块重叠",
        "parentK": "父级K",
        "childK": "子级K",
        "deleteConfirm": "是否删除知识库：{0}",
        "deleteTitle": "删除知识库",
        "createTitle": "创建新知识库",
        "updateTitle": "更新知识库",
        "filesAsKB": "作为知识库的文件",
        "urlsAsKB": "作为知识库的Url地址",
        "urlPageParser": "URL页面解析器",
        "jinaReader": "Jina Reader",
        "public": "公开",
        "embeddingInputPlaceholder": "请输入或选择一个文本嵌入模型",
        "publicAccessible": "公开访问",
        "publicAccessibleTip": "如果你不想让别人访问你的知识库，请关闭公共访问",
        "maxDepth": "最大深度",
        "excludeGlobs": "排除链接(支持通配符)",
        "examples": "示例",
        "useTip": "使用 <code class=\"text-base text-primary\">*</code> 作为通配符",
        "URLs": "链接",
        "files": "{0} 个文件"
    },
    "chat": {
        "welcome": "欢迎使用聊天",
        "welcomeMessage": "开始新的对话，与您的AI助手聊天。",
        "newChat": "新建对话",
        "allChats": "所有对话",
        "untitled": "无标题",
        "modifyTips": "修改当前会话配置",
        "currentModel": "当前模型",
        "attachedMessagesCount": "附加消息条数",
        "enter": "回车",
        "shiftEnter": "Shift + 回车",
        "saySomething": "说点什么吧...",
        "chatSettingsTitle": "当前聊天配置",
        "topic": "对话标题",
        "model": "模型",
        "knowledgeBase": "知识库",
        "resetToDefault": "重置设置",
        "deleteChat": "删除对话",
        "deleteChatConfirm": "你确定要删除对话 <b class=\"text-primary\">{0}</b>  吗？",
        "proxyTips": "如果启用了代理，请确保代理正常工作。",
        "responseException": "哎呀！响应异常",
        "selectKB": "选择一个知识库",
        "selectInstruction": "选择指令",
        "resend": "重发",
        "noModelFound": "没有找到模型",
        "noModelFoundDesc": "请先在设置中配置服务提供商和API密钥。",
        "clearBtn": "清空历史消息",
        "clearConfirmTip": "确定要清空该对话的所有历史消息吗？",
        "pin": "置顶",
        "unpin": "取消置顶",
        "stop": "停止",
        "fork": "分叉对话",
        "forkSession": "从此消息分叉",
        "forkSessionDescription": "从此消息开始创建新的对话会话",
        "forkConfirm": "这将创建一个包含到此点所有消息的新对话会话。继续吗？",
        "forkError": "分叉错误",
        "forkSuccess": "对话分叉成功",
        "forkSuccessDescription": "已创建新的对话会话",
        "forkSessionNotFound": "找不到原始会话",
        "forkMessageNotFound": "在会话中找不到消息",
        "forkDefaultTitle": "无标题对话",
        "forkForkedSuffix": "分叉",
        "forkGenericError": "分叉对话会话失败"
    },
    "quickChat": {
        "title": "快速对话",
        "selectedText": "选中文本",
        "placeholder": "询问选中的内容...",
        "shortcuts": "回车发送，ESC 关闭",
        "send": "发送",
        "sending": "发送中...",
        "thinking": "思考中...",
        "error": "处理您的请求时发生错误",
        "noModelAvailable": "没有可用的AI模型。请先配置一个模型。"
    },
    "settings": {
        "ollamaServer": "Ollama 服务",
        "userName": "用户名称",
        "password": "密码",
        "apiKey": "API 密钥",
        "apiKeyRequired": "需要 API 密钥才能加载模型",
        "baseURL": "基础 URL",
        "endpoint": "端点",
        "openAi": "OpenAI",
        "azureOpenAi": "Azure OpenAI",
        "azureDeploymentName": "部署名称",
        "anthropic": "Anthropic",
        "moonshot": "Moonshot",
        "gemini": "Gemini",
        "groq": "Groq",
        "setSuccessfully": "设置保存成功！",
        "linkRuleMessage": "{0} 开头必须是 http:// 或者 https://",
        "proxy": "代理",
        "proxyTips": "仅当设置了当前端点和代理设置时才有效",
        "chatSettings": "对话设置",
        "defaultModel": "默认模型",
        "enableToolUsage": "启用工具使用",
        "enableToolUsageHelp": "启用后允许 AI 模型使用 MCP 工具",
        "language": "语言",
        "customApiService": "自定义 API 服务",
        "customApiServiceName": "自定义 API 服务名",
        "aiType": "AI 类型",
        "modelNameTip": "请输入模型名称",
        "customServiceNameExists": "自定义 API 服务名已存在",
        "modelNameSetting": "自定义模型名称",
        "modelNameExist": "模型名称已存在",
        "removeCustomService": "删除自定义 API 服务",
        "ensureRemoveCustomService": "确定要删除该自定义 API 服务吗？",
        "defaultPage": "默认页面",
        "realtimeChat": "实时对话",
        "realtimeChatEnabled": "启用实时对话",
        "mcpServers": "MCP 服务器",
        "mcpServersDescription": "管理模型上下文协议服务器，增强 AI 功能",
        "mcpServerName": "服务器名称",
        "mcpTransportType": "传输类型",
        "mcpCommand": "命令",
        "mcpArguments": "参数",
        "mcpUrl": "URL 地址",
        "mcpEnvironmentVariables": "环境变量",
        "mcpEnableServer": "启用服务器",
        "mcpCreateServer": "创建服务器",
        "mcpUpdateServer": "更新服务器",
        "mcpDeleteServer": "删除服务器",
        "mcpServerCreated": "MCP 服务器创建成功",
        "mcpServerUpdated": "MCP 服务器更新成功",
        "mcpServerDeleted": "MCP 服务器删除成功",
        "mcpServerEnabled": "MCP 服务器启用成功",
        "mcpServerDisabled": "MCP 服务器禁用成功",
        "mcpDeleteConfirm": "确定要删除 MCP 服务器 \"{0}\" 吗？",
        "mcpNoServers": "尚未配置 MCP 服务器",
        "mcpAddFirst": "添加您的第一个 MCP 服务器",
        "serverConfiguration": "服务器配置",
        "servers": "服务器",
        "builtInServers": "内置服务器",
        "customServers": "自定义服务器"
    },
    "auth": {
        "signIn": "登录",
        "signUp": "注册",
        "nameRule1": "名字必须有1个字符",
        "passwordRule1": "必须有8个字符",
        "failedLoginTitle": "登录失败",
        "emailRule1": "无效的电子邮箱",
        "passwordRule2": "两次输入的密码必须匹配",
        "signUpFailed": "注册失败，请稍后再试。",
        "createAccount": "创建您的帐户",
        "confirmPassword": "再输入一次密码",
        "email": "电子邮箱",
        "password": "密码",
        "signOut": "退出登录",
        "haveAnAccount": "已有帐户？",
        "noAccount": "没有帐户？"
    },
    "agents": {
        "title": "AI 智能体聊天",
        "welcome": "欢迎使用 AI 智能体",
        "welcomeMessage": "开始与您的 AI 智能体聊天。它可以使用各种工具来帮助您完成任务。",
        "inputPlaceholder": "请告诉智能体您需要什么帮助...",
        "settings": "智能体设置"
    },
    "global": {
        "name": "名称",
        "size": "大小",
        "operations": "操作",
        "noData": "没有数据",
        "ok": "好的",
        "delete": "删除",
        "download": "下载",
        "create": "创建",
        "warning": "警告",
        "required": "必填",
        "cancel": "取消",
        "save": "保存",
        "update": "更新",
        "add": "添加",
        "selectFiles": "选择文件",
        "selectFolder": "选择文件夹",
        "onePerLine": "每行一个",
        "files": "文件",
        "copy": "复制",
        "copyFailed": "复制失败",
        "remove": "删除",
        "continue": "继续",
        "error": "错误",
        "default": "默认",
        "optional": "可选项目",
        "userName": "用户名称",
        "password": "密码",
        "streamError": "您的浏览器不支持流式响应，请使用最新版本的浏览器。",
        "confirmTitle": "确定操作",
        "confirmText": "确定",
        "cancelText": "取消",
        "selectModel": "选择模型",
        "selectModels": "选择模型",
        "invalidUrl": "无效的URL"
    }
}

locales/zh-CN.json (after)
{
    "menu": {
        "home": "主页",
        "models": "模型",
        "instructions": "指令",
        "knowledgeBases": "知识库",
        "chat": "对话",
        "settings": "设置",
        "realtime": "实时语音",
        "playground": "实验场",
        "blog": "博客"
    },
    "colorMode": {
        "system": "自动",
        "light": "浅色",
        "dark": "深色"
    },
    "home": {
        "welcome": "欢迎来到 ChatOllama! 🎉",
        "subtitle": "您的友好AI伙伴已准备好聊天",
        "description": "ChatOllama 是一个开源AI聊天机器人，将尖端语言模型带到您的指尖，同时确保您的数据私密安全。",
        "feature1": "🚀 来自GPT、Claude和Gemini等顶级AI模型的闪电般快速响应",
        "feature2": "🔒 100%私密 - 所有对话和API密钥都保存在您的设备上",
        "feature3": "🎯 完美适用于编程、写作、学习和创意项目",
        "quickStart": "准备开始了吗？只需2个快速步骤：",
        "step1": "🔑 在 <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/settings\">Settings</a> 添加您的API密钥",
        "step2": "💬 在 <a class=\"text-primary hover:text-primary-600 font-medium\" href=\"/chat\">Chat</a> 开始您的第一次对话！",
        "selectProvider": "选择您的AI冒险：",
        "chatOllamaCloud": "🌟 ChatOllama 云服务",
        "cloudSubtitle": "所有高级AI模型，一个简单订阅",
        "or": "或者",
        "useOwnKey": "🔧 使用您自己的API密钥",
        "getStarted": "让我们开始吧！",
        "learnMore": "了解更多",
        "whyChoose": "为什么开发者喜爱ChatOllama：",
        "testimonial": "\"终于有一个既尊重我的隐私又支持我所有喜爱模型的AI聊天应用了！\"",
        "joinCommunity": "加入已经在使用ChatOllama的数千名开发者"
    },
    "models": {
        "family": "家族",
        "format": "格式",
        "parameterSize": "参数量",
        "quantizationLevel": "量化等级",
        "deleteConfirm": "你确定要删除这个模型吗？",
        "downloadFailed": "下载模型失败",
        "modelNameInputPlaceholder": "输入模型名称回车后下载模型",
        "discover": "从 <a href=\"https://ollama.com/library\" class=\"text-primary\" target=\"_blank\">Ollama 模型库</a>中寻找模型",
        "selectFamily": "选择模型家族",
        "selectAllInFamily": "全选",
        "deselectAllInFamily": "全部取消",
        "quickActions": "快捷操作",
        "deselectFree": "取消免费模型",
        "deselectPaid": "取消付费模型",
        "deselectLargeModels": "取消大模型 (>70B)",
        "selectOnlyFavorites": "仅选择收藏"
    },
    "instructions": {
        "instruction": "指令",
        "createInstruction": "创建新指令",
        "updateInstruction": "更新指令",
        "deleteInstruction": "删除指令",
        "deleteConfirm": "你确定要删除指令",
        "deleteFailed": "删除指令失败",
        "editFailed": "无法编辑",
        "createFailed": "无法创建",
        "type": "类型",
        "visibility": "可见性",
        "system": "系统",
        "user": "用户",
        "public": "公开",
        "private": "私有",
        "makePublic": "设为公开",
        "makePublicDescription": "允许其他用户查看并使用此指令",
        "instructionPlaceholder": "请输入您的自定义指令..."
    },
    "knowledgeBases": {
        "id": "ID",
        "NoOfFiles": "文件数量",
        "description": "描述",
        "embedding": "嵌入模型",
        "chunking": "分块",
        "parentChunkSize": "父级分块大小",
        "parentChunkOverlap": "父级分块重叠",
        "childChunkSize": "子级分块大小",
        "childChunkOverlap": "子级分块重叠",
        "parentK": "父级K",
        "childK": "子级K",
        "deleteConfirm": "是否删除知识库：{0}",
        "deleteTitle": "删除知识库",
        "createTitle": "创建新知识库",
        "updateTitle": "更新知识库",
        "filesAsKB": "作为知识库的文件",
        "urlsAsKB": "作为知识库的Url地址",
        "urlPageParser": "URL页面解析器",
        "jinaReader": "Jina Reader",
        "public": "公开",
        "embeddingInputPlaceholder": "请输入或选择一个文本嵌入模型",
        "publicAccessible": "公开访问",
        "publicAccessibleTip": "如果你不想让别人访问你的知识库，请关闭公共访问",
        "maxDepth": "最大深度",
        "excludeGlobs": "排除链接(支持通配符)",
        "examples": "示例",
        "useTip": "使用 <code class=\"text-base text-primary\">*</code> 作为通配符",
        "URLs": "链接",
        "files": "{0} 个文件"
    },
    "chat": {
        "welcome": "欢迎使用聊天",
        "welcomeMessage": "开始新的对话，与您的AI助手聊天。",
        "newChat": "新建对话",
        "allChats": "所有对话",
        "untitled": "无标题",
        "modifyTips": "修改当前会话配置",
        "currentModel": "当前模型",
        "attachedMessagesCount": "附加消息条数",
        "enter": "回车",
        "shiftEnter": "Shift + 回车",
        "saySomething": "说点什么吧...",
        "chatSettingsTitle": "当前聊天配置",
        "topic": "对话标题",
        "model": "模型",
        "knowledgeBase": "知识库",
        "resetToDefault": "重置设置",
        "deleteChat": "删除对话",
        "deleteChatConfirm": "你确定要删除对话 <b class=\"text-primary\">{0}</b>  吗？",
        "proxyTips": "如果启用了代理，请确保代理正常工作。",
        "responseException": "哎呀！响应异常",
        "selectKB": "选择一个知识库",
        "selectInstruction": "选择指令",
        "resend": "重发",
        "noModelFound": "没有找到模型",
        "noModelFoundDesc": "请先在设置中配置服务提供商和API密钥。",
        "clearBtn": "清空历史消息",
        "clearConfirmTip": "确定要清空该对话的所有历史消息吗？",
        "pin": "置顶",
        "unpin": "取消置顶",
        "stop": "停止",
        "fork": "分叉对话",
        "forkSession": "从此消息分叉",
        "forkSessionDescription": "从此消息开始创建新的对话会话",
        "forkConfirm": "这将创建一个包含到此点所有消息的新对话会话。继续吗？",
        "forkError": "分叉错误",
        "forkSuccess": "对话分叉成功",
        "forkSuccessDescription": "已创建新的对话会话",
        "forkSessionNotFound": "找不到原始会话",
        "forkMessageNotFound": "在会话中找不到消息",
        "forkDefaultTitle": "无标题对话",
        "forkForkedSuffix": "分叉",
        "forkGenericError": "分叉对话会话失败"
    },
    "quickChat": {
        "title": "快速对话",
        "selectedText": "选中文本",
        "placeholder": "询问选中的内容...",
        "shortcuts": "回车发送，ESC 关闭",
        "send": "发送",
        "sending": "发送中...",
        "thinking": "思考中...",
        "error": "处理您的请求时发生错误",
        "noModelAvailable": "没有可用的AI模型。请先配置一个模型。"
    },
    "settings": {
        "ollamaServer": "Ollama 服务",
        "userName": "用户名称",
        "password": "密码",
        "apiKey": "API 密钥",
        "apiKeyRequired": "需要 API 密钥才能加载模型",
        "baseURL": "基础 URL",
        "endpoint": "端点",
        "openAi": "OpenAI",
        "azureOpenAi": "Azure OpenAI",
        "azureDeploymentName": "部署名称",
        "anthropic": "Anthropic",
        "moonshot": "Moonshot",
        "gemini": "Gemini",
        "groq": "Groq",
        "setSuccessfully": "设置保存成功！",
        "linkRuleMessage": "{0} 开头必须是 http:// 或者 https://",
        "proxy": "代理",
        "proxyTips": "仅当设置了当前端点和代理设置时才有效",
        "chatSettings": "对话设置",
        "defaultModel": "默认模型",
        "enableToolUsage": "启用工具使用",
        "enableToolUsageHelp": "启用后允许 AI 模型使用 MCP 工具",
        "language": "语言",
        "customApiService": "自定义 API 服务",
        "customApiServiceName": "自定义 API 服务名",
        "aiType": "AI 类型",
        "modelNameTip": "请输入模型名称",
        "customServiceNameExists": "自定义 API 服务名已存在",
        "modelNameSetting": "自定义模型名称",
        "modelNameExist": "模型名称已存在",
        "removeCustomService": "删除自定义 API 服务",
        "ensureRemoveCustomService": "确定要删除该自定义 API 服务吗？",
        "defaultPage": "默认页面",
        "realtimeChat": "实时对话",
        "realtimeChatEnabled": "启用实时对话",
        "mcpServers": "MCP 服务器",
        "mcpServersDescription": "管理模型上下文协议服务器，增强 AI 功能",
        "mcpServerName": "服务器名称",
        "mcpTransportType": "传输类型",
        "mcpCommand": "命令",
        "mcpArguments": "参数",
        "mcpUrl": "URL 地址",
        "mcpEnvironmentVariables": "环境变量",
        "mcpEnableServer": "启用服务器",
        "mcpCreateServer": "创建服务器",
        "mcpUpdateServer": "更新服务器",
        "mcpDeleteServer": "删除服务器",
        "mcpServerCreated": "MCP 服务器创建成功",
        "mcpServerUpdated": "MCP 服务器更新成功",
        "mcpServerDeleted": "MCP 服务器删除成功",
        "mcpServerEnabled": "MCP 服务器启用成功",
        "mcpServerDisabled": "MCP 服务器禁用成功",
        "mcpDeleteConfirm": "确定要删除 MCP 服务器 \"{0}\" 吗？",
        "mcpNoServers": "尚未配置 MCP 服务器",
        "mcpAddFirst": "添加您的第一个 MCP 服务器",
        "serverConfiguration": "服务器配置",
        "servers": "服务器",
        "builtInServers": "内置服务器",
        "customServers": "自定义服务器"
    },
    "auth": {
        "signIn": "登录",
        "signUp": "注册",
        "nameRule1": "名字必须有1个字符",
        "passwordRule1": "必须有8个字符",
        "failedLoginTitle": "登录失败",
        "emailRule1": "无效的电子邮箱",
        "passwordRule2": "两次输入的密码必须匹配",
        "signUpFailed": "注册失败，请稍后再试。",
        "createAccount": "创建您的帐户",
        "confirmPassword": "再输入一次密码",
        "email": "电子邮箱",
        "password": "密码",
        "signOut": "退出登录",
        "haveAnAccount": "已有帐户？",
        "noAccount": "没有帐户？"
    },
    "agents": {
        "title": "AI 智能体聊天",
        "welcome": "欢迎使用 AI 智能体",
        "welcomeMessage": "开始与您的 AI 智能体聊天。它可以使用各种工具来帮助您完成任务。",
        "inputPlaceholder": "请告诉智能体您需要什么帮助...",
        "settings": "智能体设置"
    },
    "global": {
        "name": "名称",
        "size": "大小",
        "operations": "操作",
        "noData": "没有数据",
        "ok": "好的",
        "delete": "删除",
        "download": "下载",
        "create": "创建",
        "warning": "警告",
        "required": "必填",
        "cancel": "取消",
        "save": "保存",
        "update": "更新",
        "add": "添加",
        "selectFiles": "选择文件",
        "selectFolder": "选择文件夹",
        "onePerLine": "每行一个",
        "files": "文件",
        "copy": "复制",
        "copyFailed": "复制失败",
        "remove": "删除",
        "continue": "继续",
        "error": "错误",
        "default": "默认",
        "optional": "可选项目",
        "userName": "用户名称",
        "password": "密码",
        "streamError": "您的浏览器不支持流式响应，请使用最新版本的浏览器。",
        "confirmTitle": "确定操作",
        "confirmText": "确定",
        "cancelText": "取消",
        "selectModel": "选择模型",
        "selectModels": "选择模型",
        "invalidUrl": "无效的URL"
    }
}

locales/zh-CN.json (diff)
@@ -45,7 +45,14 @@
         "downloadFailed": "下载模型失败",
         "modelNameInputPlaceholder": "输入模型名称回车后下载模型",
         "discover": "从 <a href=\"https://ollama.com/library\" class=\"text-primary\" target=\"_blank\">Ollama 模型库</a>中寻找模型",
-        "selectFamily": "选择模型家族"
+        "selectFamily": "选择模型家族",
+        "selectAllInFamily": "全选",
+        "deselectAllInFamily": "全部取消",
+        "quickActions": "快捷操作",
+        "deselectFree": "取消免费模型",
+        "deselectPaid": "取消付费模型",
+        "deselectLargeModels": "取消大模型 (>70B)",
+        "selectOnlyFavorites": "仅选择收藏"
     },
     "instructions": {
         "instruction": "指令",
